#
# Peripheral identifiers/interrupts.
#
set AT91_ID_FIQ		0	;# Advanced Interrupt Controller (FIQ) 
set AT91_ID_SYS		1	;# System Controller Interrupt 
set AT91SAM9X5_ID_PIOAB	2	;# Parallel I/O Controller A and B 
set AT91SAM9X5_ID_PIOCD	3	;# Parallel I/O Controller C and D 
set AT91SAM9X5_ID_SMD	4	;# SMD Soft Modem (SMD) 
set AT91SAM9X5_ID_USART0	5	;# USART 0 
set AT91SAM9X5_ID_USART1	6	;# USART 1 
set AT91SAM9X5_ID_USART2	7	;# USART 2 
set AT91SAM9X5_ID_USART3	8	;# USART 3 
set AT91SAM9X5_ID_TWI0	9	;# Two-Wire Interface 0 
set AT91SAM9X5_ID_TWI1	10	;# Two-Wire Interface 1 
set AT91SAM9X5_ID_TWI2	11	;# Two-Wire Interface 2 
set AT91SAM9X5_ID_MCI0	12	;# High Speed Multimedia Card Interface 0 
set AT91SAM9X5_ID_SPI0	13	;# Serial Peripheral Interface 0 
set AT91SAM9X5_ID_SPI1	14	;# Serial Peripheral Interface 1 
set AT91SAM9X5_ID_UART0	15	;# UART 0 
set AT91SAM9X5_ID_UART1	16	;# UART 1 
set AT91SAM9X5_ID_TCB	17	;# Timer Counter 0, 1, 2, 3, 4 and 5 
set AT91SAM9X5_ID_PWM	18	;# Pulse Width Modulation Controller 
set AT91SAM9X5_ID_ADC	19	;# ADC Controller 
set AT91SAM9X5_ID_DMA0	20	;# DMA Controller 0 
set AT91SAM9X5_ID_DMA1	21	;# DMA Controller 1 
set AT91SAM9X5_ID_UHPHS	22	;# USB Host High Speed 
set AT91SAM9X5_ID_UDPHS	23	;# USB Device High Speed 
set AT91SAM9X5_ID_EMAC0	24	;# Ethernet MAC0 
set AT91SAM9X5_ID_LCDC	25	;# LCD Controller 
set AT91SAM9X5_ID_ISI	25	;# Image Sensor Interface 
set AT91SAM9X5_ID_MCI1	26	;# High Speed Multimedia Card Interface 1 
set AT91SAM9X5_ID_EMAC1	27	;# Ethernet MAC1 
set AT91SAM9X5_ID_SSC	28	;# Synchronous Serial Controller 
set AT91SAM9X5_ID_CAN0	29	;# CAN Controller 0 
set AT91SAM9X5_ID_CAN1	30	;# CAN Controller 1 
set AT91SAM9X5_ID_IRQ0	31	;# Advanced Interrupt Controller 


#
# User Peripheral physical base addresses.
#
set AT91SAM9X5_BASE_SPI0		0xf0000000
set AT91SAM9X5_BASE_SPI1		0xf0004000
set AT91SAM9X5_BASE_MCI0		0xf0008000
set AT91SAM9X5_BASE_MCI1		0xf000c000
set AT91SAM9X5_BASE_SSC		0xf0010000
set AT91SAM9X5_BASE_CAN0		0xf8000000
set AT91SAM9X5_BASE_CAN1		0xf8004000
set AT91SAM9X5_BASE_TCB0		0xf8008000
set AT91SAM9X5_BASE_TC0		0xf8008000
set AT91SAM9X5_BASE_TC1		0xf8008040
set AT91SAM9X5_BASE_TC2		0xf8008080
set AT91SAM9X5_BASE_TCB1		0xf800c000
set AT91SAM9X5_BASE_TC3		0xf800c000
set AT91SAM9X5_BASE_TC4		0xf800c040
set AT91SAM9X5_BASE_TC5		0xf800c080
set AT91SAM9X5_BASE_TWI0		0xf8010000
set AT91SAM9X5_BASE_TWI1		0xf8014000
set AT91SAM9X5_BASE_TWI2		0xf8018000
set AT91SAM9X5_BASE_USART0		0xf801c000
set AT91SAM9X5_BASE_USART1		0xf8020000
set AT91SAM9X5_BASE_USART2		0xf8024000
set AT91SAM9X5_BASE_USART3		0xf8028000
set AT91SAM9X5_BASE_EMAC0		0xf802c000
set AT91SAM9X5_BASE_EMAC1		0xf8030000
set AT91SAM9X5_BASE_PWMC		0xf8034000
set AT91SAM9X5_BASE_LCDC		0xf8038000
set AT91SAM9X5_BASE_UDPHS		0xf803c000
set AT91SAM9X5_BASE_UART0		0xf8040000
set AT91SAM9X5_BASE_UART1		0xf8044000
set AT91SAM9X5_BASE_ISI		0xf8048000
set AT91SAM9X5_BASE_ADC		0xf804c000
set AT91_BASE_SYS			0xffffc000


#
# System Peripherals (offset from AT91_BASE_SYS)
#
set AT91_MATRIX	(0xffffde00)
set AT91_PMECC	(0xffffe000)
set AT91_PMERRLOC	(0xffffe600)
set AT91_DDRSDRC0	(0xffffe800)
set AT91_SMC	(0xffffea00)
set AT91_DMA0	(0xffffec00)
set AT91_DMA1	(0xffffee00)
set AT91_AIC	(0xfffff000)
set AT91_DBGU	(0xfffff200)
set AT91_PIOA	(0xfffff400)
set AT91_PIOB	(0xfffff600)
set AT91_PIOC	(0xfffff800)
set AT91_PIOD	(0xfffffa00)
set AT91_PMC	(0xfffffc00)
set AT91_RSTC	(0xfffffe00)
set AT91_SHDWC	(0xfffffe10)
set AT91_PIT	(0xfffffe30)
set AT91_WDT	(0xfffffe40)
set AT91_GPBR	(0xfffffe60)
set AT91_RTC	(0xfffffeb0)

set AT91_USART0	$AT91SAM9X5_BASE_USART0
set AT91_USART1	$AT91SAM9X5_BASE_USART1
set AT91_USART2	$AT91SAM9X5_BASE_USART2


#
# Internal Memory.
#
set AT91SAM9X5_SRAM_BASE	0x00300000	;# Internal SRAM base address 
set AT91SAM9X5_SRAM_SIZE	0x00008000	;# Internal SRAM size (32Kb) 

set AT91SAM9X5_ROM_BASE		0x00100000	;# Internal ROM base address 
set AT91SAM9X5_ROM_SIZE		0x00100000	;# Internal ROM size (1Mb) 

set AT91SAM9X5_SMD_BASE		0x00400000	;# SMD Controller 
set AT91SAM9X5_UDPHS_FIFO	0x00500000	;# USB Device HS controller 
set AT91SAM9X5_OHCI_BASE	0x00600000	;# USB Host controller (OHCI) 
set AT91SAM9X5_EHCI_BASE	0x00700000	;# USB Host controller (EHCI) 



#
# Cpu Name
#
set AT91_CPU_NAME	"AT91SAM9X5"

#
# 9x5 series chip id definitions
#
set ARCH_ID_AT91SAM9X5	0x819a05a0
set ARCH_EXID_AT91SAM9G15	0x00000000
set ARCH_EXID_AT91SAM9G35	0x00000001
set ARCH_EXID_AT91SAM9X35	0x00000002
set ARCH_EXID_AT91SAM9G25	0x00000003
set ARCH_EXID_AT91SAM9X25	0x00000004
