######################################
# Target:    Atmel AT91SAM9X5
######################################

if { [info exists CHIPNAME] } {
	set AT91_CHIPNAME $CHIPNAME
} else {
	set AT91_CHIPNAME at91sam9x5
}

# source [find target/at91sam9.cfg]

######################################
# Target:    Atmel AT91SAM9
######################################

if { [info exists AT91_CHIPNAME] } {
	set _CHIPNAME $AT91_CHIPNAME
} else {
	error "you must specify a chip name"
}

if { [info exists ENDIAN] } {
	set _ENDIAN $ENDIAN
} else {
	set _ENDIAN little
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x819a05a0
}

reset_config trst_and_srst separate trst_push_pull srst_open_drain

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

adapter_nsrst_delay 300
jtag_ntrst_delay 200

jtag_rclk 5

######################
# Target configuration
######################

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm926ejs -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm926ejs


# Establish internal SRAM memory work areas that are important to pre-bootstrap loaders, etc.  The
# AT91SAM9G45 has one SRAM area starting at 0x00300000 of 32 KiB.

$_TARGETNAME configure -work-area-phys 0x00300000 -work-area-size 0x8000 -work-area-backup 1
